name: event-360-dp
version: v1beta
entity: product
type: data
purpose: To provide a thorough analysis of device performance and operational metrics, aimed at monitoring device efficiency, diagnosing issues, and optimizing device performance.
tags:
  - DPUsecase.Device Performance
  - DPTier.Consumer Aligned
  - DPDomain.Device Management
description: Get a thorough analysis of device performance and operational metrics, aimed at monitoring device efficiency, diagnosing issues, and optimizing device performance.
v1beta:
  data:
    meta:
      title: Event 360
    collaborators:
      - name: anjalikhangode
        description: owner   
    resource:
      refType: dataos # mandatory 
      ref: bundle:v1beta:device-insight-360-bundle

    inputs:
      - ref: dataset:icebase:sys01:page_events_01
        refType: dataos    

    ports:
      rest:
        - url: https://liberal-katydid.dataos.app/api/v2/rest
          meta:
            description: REST API access for cross-sell data operations

      postgres:
        - host: tcp.liberal-katydid.dataos.app # liberal
          port: 5432
          params:
            ssl: true
          meta:
            description: postgres access for financial customer datasets

      lens:
        ref: lens:v1alpha:event-360:public # lens name event-360
        refType: dataos

        