name: clickstream-dp
version: v1beta
type: data
description: |
  clickstream delivers structured, time-stamped event data that reveals key operational signals, enabling observability and data-driven optimization.
tags:
  - DPUsecase.Event Analytics
  - DPTier.Source Aligned
  - DPDomain.Event Intelligence
purpose: |
  Enables faster decisions and performance insights by converting raw events into trusted, analytics-ready data for monitoring and diagnostics.
v1beta:
  data:
    meta:
      title: Clickstream
      collaborators:
      - name: anjalikhangode
        description: owner
    resource:
      refType: dataos
      ref: bundle:v1beta:clickstream-bundle
    inputs:
      - refType: dataos
        ref: dataset:icebase:sys01:page_event_01
    outputs:
      - refType: dataos
        ref: dataset:icebase:sys01:page_event_01
